{
  "extends": ["plugin:vue/vue3-essential", "eslint:recommended", "@vue/eslint-config-typescript"],
  "parserOptions": {
    "ecmaVersion": "latest"
  },
  "plugins": ["fsd-import"],
  "rules": {
    "fsd-import/fsd-relative-path": "error",
    "fsd-import/public-api-imports": "error",
    "fsd-import/layer-imports": "error"
  },
  "ignorePatterns": ["dist/**", "build/**", "node_modules/**"]
}
