{
  "private": true,
  "workspaces": [
    "apps/*",
    "tooling/*",
    "packages/*"
  ],
  "type": "module" ,
  "scripts": {
    "prepare": "husky install",
    "build": "turbo run build",
    "dev": "turbo run dev",
    "lint": "turbo run lint",
    "clean": "turbo run clean",
    "test": "turbo run test -- --forceExit --passWithNoTests",
    "format": "turbo run format",
    "list-scopes": "turbo run list-workspaces"
  },
  "dependencies": {
    "@nestjs/bull": "latest",
    "@nestjs/common": "latest",
    "@nestjs/core": "latest",
    "@nestjs/platform-express": "latest",
    "bull": "latest",
    "reflect-metadata": "^0.2.0",
    "rxjs": "latest"
  },
  "devDependencies": {
    "@nestjs/cli": "^11.0.0",
    "eslint": "^9.28.0",
    "husky": "latest",
    "jest": "^30.0.0",
    "lint-staged": "latest",
    "prisma": "^6.9.0",
    "turbo": "latest",
    "typescript": "^5.7.3",
    "wait-on": "latest",
    "next-intl": "^4.1.0"
  },
  "engines": {
    "npm": ">=10.0.0",
    "node": ">=20.0.0"
  },
  "packageManager": "npm@10.8.1",
  "overrides": {
    "@nestjs/bull": "latest",
    "@nestjs/common": "latest",
    "@nestjs/core": "latest",
    "rxjs": "latest",
    "rimraf": "^4.0.0",
    "glob": "^9.3.0",
    "inflight": "^1.0.7"
  },
  "lint-staged": {
    "**/*": "turbo run precommit:format --"
  }
}
