{
  "$schema": "https://turbo.build/schema.json",
  "globalDependencies": [
    "**/.env"
  ],
  "tasks": {
    "build": {
      "dependsOn": [
        "^build",
        "generate",
        "codegen"
      ],
      "outputs": [
        "dist/**",
        ".next/**",
        "public/dist/**"
      ],
      "env": [
        "VERCEL_URL",
        "PORT",
        "NODE_ENV",
        "DATABASE_URL",
        "CLERK_JWSK_URL",
        "CLERK_ISSUER"
      ]
    },
    "deploy:build": {
      "outputs": ["dist/**", ".next/**"]
    },
    "generate": {
      "cache": false
    },
    "codegen": {
      "cache": false
    },
    "lint": {
      "dependsOn": [
        "generate",
        "codegen"
      ],
      "outputs": []
    },
    "format": {
      "outputs": []
    },
    "clean": {
      "cache": false
    },
    "test": {
      "outputs": []
    },
    "precommit:format": {
      "cache": false
    },
    "health-check": {
      "cache": false
    },
    "dev": {
      "cache": false
    }
  }
}
