{
  "name": "backend",
  "version": "0.0.1",
  "description": "",
  "author": "",
  "private": true,
  "license": "UNLICENSED",
  "scripts": {
    "postinstall": "echo 'Skipping prisma generate during install'",
    "predev": "npm run db:migrate:dev",
    "build": "nest build",
    "dev": "nest start --watch",
    "start": "nest start",
    "start:debug": "nest start --debug --watch",
    "start:prod": "npm run generate && npm run db:migrate:deploy && node dist/main",
    "format": "npm run format:prisma && npm run format:prettier && npm run format:es",
    "format:prisma": "prisma format",
    "format:prettier": "prettier --write .",
    "format:es": "eslint . --fix",
    "lint": "npm run lint:prisma && npm run lint:prettier && npm run lint:typescript && npm run lint:es",
    "lint:prisma": "DATABASE_URL=\"postgresql://user:pass@not-real:1234/fvst?schema=public\" prisma validate",
    "lint:typescript": "tsc --noEmit",
    "lint:prettier": "prettier --check .",
    "lint:es": "eslint .",
    "precommit:format": "prettier --write --ignore-unknown",
    "test:watch": "jest --watch",
    "test:cov": "jest --coverage",
    "test:debug": "node --inspect-brk -r tsconfig-paths/register -r ts-node/register node_modules/.bin/jest --runInBand",
    "test:e2e": "jest --config ./test/jest-e2e.json",
    "generate": "prisma generate",
    "db:migrate:deploy": "prisma migrate deploy",
    "db:migrate:dev": "prisma migrate dev",
    "health-check": "wait-on http://localhost:5003/health && echo Up",
    "prisma:seed": "ts-node prisma/seed.ts",
    "prisma:migrate": "npx prisma migrate dev",
    "clean:dist": "rm -rf dist",
    "deploy:build": "npm run clean:dist && npx prisma generate --schema=./prisma/schema.prisma && npx nest build && cp -R ./prisma ./dist/",
    "db:migrate": "npx prisma migrate deploy --schema=./dist/prisma/schema.prisma",
    "start:app": "node dist/main.js"
  },
  "dependencies": {
   "@nestjs/common": "^11.0.1",
    "@nestjs/config": "^4.0.2",
    "@nestjs/core": "^11.0.1",
    "@nestjs/platform-express": "^11.0.1",
    "@prisma/client": "^6.9.0",
    "bcrypt": "^6.0.0",
    "dotenv-flow": "^4.1.0",
    "prisma": "^6.9.0",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.1"
  },
   "files": [
    "dist",
    "prisma",
    "entrypoint.sh"
  ],
  "devDependencies": {
    "@tooling/nestjs-webpack": "*",
    "@tooling/eslint-config-custom": "*",
    "@tooling/jest": "*",
    "@tooling/prettier": "*",
    "@tooling/typescript": "*",
    "@nestjs/cli": "^11.0.0",
    "@nestjs/schematics": "^11.0.0",
    "@nestjs/testing": "^11.0.1",
    "@swc/cli": "^0.6.0",
    "@swc/core": "^1.10.7",
    "@types/bcrypt": "^5.0.2",
    "@types/express": "^5.0.0",
    "@types/supertest": "^6.0.2",
    "dotenv-cli": "^8.0.0",
    "globals": "^16.0.0",
    "source-map-support": "^0.5.21",
    "supertest": "^7.0.0",
    "ts-loader": "^9.5.2",
    "ts-node": "^10.9.2",
    "tsconfig-paths": "^4.2.0"
  },
  "jest": {
    "moduleFileExtensions": [
      "js",
      "json",
      "ts"
    ],
    "rootDir": "src",
    "testRegex": ".*\\.spec\\.ts$",
    "transform": {
      "^.+\\.(t|j)s$": "ts-jest"
    },
    "collectCoverageFrom": [
      "**/*.(t|j)s"
    ],
    "coverageDirectory": "../coverage",
    "testEnvironment": "node"
  },
  "prisma": {
    "seed": "ts-node --project tsconfig.json prisma/seed.ts"
  }
}
